<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wjO-2e-U2y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Alarm-->
        <scene sceneID="INT-o1-h9C">
            <objects>
                <viewController storyboardIdentifier="EditAlarmVC" id="wjO-2e-U2y" customClass="EditAlarmViewController" customModule="Stalarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2m-I2-qcM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vu2-F4-sC7">
                                <rect key="frame" x="20" y="31" width="156" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alarm Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fL-3C-vkH">
                                <rect key="frame" x="20" y="67.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVO-b6-ae8">
                                <rect key="frame" x="20" y="120.5" width="38" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLj-Ci-S3L">
                                <rect key="frame" x="20" y="173" width="54" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="4Pl-Ut-vRw">
                                <rect key="frame" x="310" y="110.5" width="84" height="40.5"/>
                                <color key="tintColor" red="0.50980392159999999" green="0.44705882349999998" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="XHt-tC-hTS"/>
                                </constraints>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8PN-6H-hhe">
                                <rect key="frame" x="124" y="167" width="270" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPU-NI-s4F" customClass="RepeatDayButton" customModule="Stalarm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="32"/>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="tintColor" red="0.50980392159999999" green="0.44705882349999998" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="S">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="repeatDayTappedWithSender:" destination="wjO-2e-U2y" eventType="touchUpInside" id="L2W-FA-WGf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUj-Ab-lOD" customClass="RepeatDayButton" customModule="Stalarm" customModuleProvider="target">
                                        <rect key="frame" x="40" y="0.0" width="30" height="32"/>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="tintColor" red="0.50980392159999999" green="0.44705882349999998" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="M">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="repeatDayTappedWithSender:" destination="wjO-2e-U2y" eventType="touchUpInside" id="PZ7-bN-qI9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YK-Hg-HNh" customClass="RepeatDayButton" customModule="Stalarm" customModuleProvider="target">
                                        <rect key="frame" x="80" y="0.0" width="30" height="32"/>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="tintColor" red="0.50980392159999999" green="0.44705882349999998" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="T">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="repeatDayTappedWithSender:" destination="wjO-2e-U2y" eventType="touchUpInside" id="9s7-SF-y7F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ut1-ze-DeE" customClass="RepeatDayButton" customModule="Stalarm" customModuleProvider="target">
                                        <rect key="frame" x="120" y="0.0" width="30" height="32"/>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="tintColor" red="0.50980392159999999" green="0.44705882349999998" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="W">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="repeatDayTappedWithSender:" destination="wjO-2e-U2y" eventType="touchUpInside" id="Jjd-L5-xED"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMc-Yc-eW4" customClass="RepeatDayButton" customModule="Stalarm" customModuleProvider="target">
                                        <rect key="frame" x="160" y="0.0" width="30" height="32"/>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="tintColor" red="0.50980392159999999" green="0.44705882349999998" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="T">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="repeatDayTappedWithSender:" destination="wjO-2e-U2y" eventType="touchUpInside" id="i9n-ff-3yB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ix7-4o-ZCe" customClass="RepeatDayButton" customModule="Stalarm" customModuleProvider="target">
                                        <rect key="frame" x="200" y="0.0" width="30" height="32"/>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="tintColor" red="0.50980392159999999" green="0.44705882349999998" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="F">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="repeatDayTappedWithSender:" destination="wjO-2e-U2y" eventType="touchUpInside" id="agK-gB-AQr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e68-6d-ghW" customClass="RepeatDayButton" customModule="Stalarm" customModuleProvider="target">
                                        <rect key="frame" x="240" y="0.0" width="30" height="32"/>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="tintColor" red="0.50980392159999999" green="0.44705882349999998" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="S">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="repeatDayTappedWithSender:" destination="wjO-2e-U2y" eventType="touchUpInside" id="SSR-f2-eHc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4B-XX-tCj">
                                <rect key="frame" x="20" y="225" width="45.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TgU-1H-7OW">
                                <rect key="frame" x="233" y="218" width="160.5" height="34"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rUU-RW-Nb4">
                                        <rect key="frame" x="144" y="10" width="12.5" height="16.5"/>
                                        <color key="tintColor" red="0.50980392159999999" green="0.44705882349999998" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Adventure" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qib-MP-5id">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="34"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="9oU-2e-ucA"/>
                                            <constraint firstAttribute="width" constant="140" id="VYJ-AH-uJm"/>
                                        </constraints>
                                        <color key="textColor" red="0.50980392159999999" green="0.44705882349999998" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="musicNameTapped:" destination="wjO-2e-U2y" eventType="editingDidBegin" id="JFF-mj-aiq"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rUU-RW-Nb4" firstAttribute="leading" secondItem="qib-MP-5id" secondAttribute="trailing" constant="4" id="Ar9-bd-1BR"/>
                                    <constraint firstItem="rUU-RW-Nb4" firstAttribute="top" secondItem="TgU-1H-7OW" secondAttribute="top" constant="8" id="ISO-tP-oSB"/>
                                    <constraint firstItem="qib-MP-5id" firstAttribute="top" secondItem="TgU-1H-7OW" secondAttribute="top" id="f9Y-6V-Mnn"/>
                                    <constraint firstItem="qib-MP-5id" firstAttribute="leading" secondItem="TgU-1H-7OW" secondAttribute="leading" id="pEe-jz-gcy"/>
                                    <constraint firstAttribute="trailing" secondItem="rUU-RW-Nb4" secondAttribute="trailing" constant="4" id="vBa-X6-vU7"/>
                                    <constraint firstAttribute="bottom" secondItem="qib-MP-5id" secondAttribute="bottom" id="zgD-my-6ys"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snooze Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nt-6N-M4r">
                                <rect key="frame" x="20" y="265" width="140" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minimumValue="0.5" maximumValue="5" stepValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dP9-gv-mZ7">
                                <rect key="frame" x="300" y="299" width="94" height="32"/>
                                <connections>
                                    <action selector="activityDurationChanged:" destination="wjO-2e-U2y" eventType="valueChanged" id="0HR-CW-QaF"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bae-oW-0Ut">
                                <rect key="frame" x="200" y="305" width="80" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0Yk-0M-mZH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iuy-Ab-3iy">
                                <rect key="frame" x="20" y="305" width="124" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PFW-rY-D0A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WVO-b6-ae8" firstAttribute="leading" secondItem="PFW-rY-D0A" secondAttribute="leading" constant="20" id="1Gl-vJ-Iwb"/>
                            <constraint firstItem="bae-oW-0Ut" firstAttribute="top" secondItem="1Nt-6N-M4r" secondAttribute="bottom" constant="18.5" id="9W9-Pn-IgA"/>
                            <constraint firstItem="PFW-rY-D0A" firstAttribute="trailing" secondItem="TgU-1H-7OW" secondAttribute="trailing" constant="20.5" id="9nT-tV-VVQ"/>
                            <constraint firstItem="1Nt-6N-M4r" firstAttribute="top" secondItem="z4B-XX-tCj" secondAttribute="bottom" constant="19.5" id="AMY-mo-yF5"/>
                            <constraint firstItem="PFW-rY-D0A" firstAttribute="trailing" secondItem="6fL-3C-vkH" secondAttribute="trailing" constant="20" id="AtB-Ry-nkQ"/>
                            <constraint firstItem="Iuy-Ab-3iy" firstAttribute="centerY" secondItem="bae-oW-0Ut" secondAttribute="centerY" id="DjB-0W-N2G"/>
                            <constraint firstItem="6fL-3C-vkH" firstAttribute="top" secondItem="Vu2-F4-sC7" secondAttribute="bottom" constant="15" id="EFW-F4-afq"/>
                            <constraint firstItem="PFW-rY-D0A" firstAttribute="trailing" secondItem="dP9-gv-mZ7" secondAttribute="trailing" constant="20" id="G23-iD-TGw"/>
                            <constraint firstItem="SLj-Ci-S3L" firstAttribute="top" secondItem="WVO-b6-ae8" secondAttribute="bottom" constant="32" id="Kmr-OV-lxX"/>
                            <constraint firstItem="WVO-b6-ae8" firstAttribute="top" secondItem="6fL-3C-vkH" secondAttribute="bottom" constant="19" id="MLI-nn-eBP"/>
                            <constraint firstItem="TgU-1H-7OW" firstAttribute="top" secondItem="8PN-6H-hhe" secondAttribute="bottom" constant="19" id="NjN-LG-JJ5"/>
                            <constraint firstItem="8PN-6H-hhe" firstAttribute="top" secondItem="4Pl-Ut-vRw" secondAttribute="bottom" constant="16" id="Wyo-Pd-jE1"/>
                            <constraint firstItem="Vu2-F4-sC7" firstAttribute="leading" secondItem="PFW-rY-D0A" secondAttribute="leading" constant="20" id="Xdm-k4-USA"/>
                            <constraint firstItem="SLj-Ci-S3L" firstAttribute="leading" secondItem="PFW-rY-D0A" secondAttribute="leading" constant="20" id="dfy-TV-zak"/>
                            <constraint firstItem="Vu2-F4-sC7" firstAttribute="top" secondItem="PFW-rY-D0A" secondAttribute="top" constant="31" id="eBz-4E-Ewr"/>
                            <constraint firstItem="dP9-gv-mZ7" firstAttribute="top" secondItem="1Nt-6N-M4r" secondAttribute="bottom" constant="12.5" id="eb1-ae-vpX"/>
                            <constraint firstItem="Iuy-Ab-3iy" firstAttribute="leading" secondItem="PFW-rY-D0A" secondAttribute="leading" constant="20" id="f82-bu-sHa"/>
                            <constraint firstItem="4Pl-Ut-vRw" firstAttribute="top" secondItem="6fL-3C-vkH" secondAttribute="bottom" constant="9" id="fGe-qg-y9C"/>
                            <constraint firstItem="Iuy-Ab-3iy" firstAttribute="top" secondItem="1Nt-6N-M4r" secondAttribute="bottom" constant="18.5" id="o9y-UJ-C5s"/>
                            <constraint firstItem="z4B-XX-tCj" firstAttribute="leading" secondItem="PFW-rY-D0A" secondAttribute="leading" constant="20" id="pMr-fd-qNe"/>
                            <constraint firstItem="4Pl-Ut-vRw" firstAttribute="centerY" secondItem="WVO-b6-ae8" secondAttribute="centerY" id="pzI-V9-Vnr"/>
                            <constraint firstItem="PFW-rY-D0A" firstAttribute="trailing" secondItem="8PN-6H-hhe" secondAttribute="trailing" constant="20" id="rvh-xb-vdO"/>
                            <constraint firstItem="6fL-3C-vkH" firstAttribute="leading" secondItem="PFW-rY-D0A" secondAttribute="leading" constant="20" id="uMI-Ge-3cC"/>
                            <constraint firstItem="z4B-XX-tCj" firstAttribute="top" secondItem="SLj-Ci-S3L" secondAttribute="bottom" constant="31.5" id="upv-RT-K5n"/>
                            <constraint firstItem="dP9-gv-mZ7" firstAttribute="leading" secondItem="bae-oW-0Ut" secondAttribute="trailing" constant="20" id="vSN-fh-KFC"/>
                            <constraint firstItem="PFW-rY-D0A" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vu2-F4-sC7" secondAttribute="trailing" id="vsB-9s-AkN"/>
                            <constraint firstItem="1Nt-6N-M4r" firstAttribute="leading" secondItem="PFW-rY-D0A" secondAttribute="leading" constant="20" id="wpP-yh-cDr"/>
                            <constraint firstItem="4Pl-Ut-vRw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WVO-b6-ae8" secondAttribute="trailing" id="yoB-7K-nbg"/>
                            <constraint firstItem="PFW-rY-D0A" firstAttribute="trailing" secondItem="4Pl-Ut-vRw" secondAttribute="trailing" constant="20" id="zvm-gI-b7k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Alarm" id="RCb-8b-9Zy"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="activityDurationLabel" destination="bae-oW-0Ut" id="SiO-mM-zs9"/>
                        <outlet property="activityDurationStepper" destination="dP9-gv-mZ7" id="DDt-vr-3cO"/>
                        <outlet property="alarmDatePicker" destination="4Pl-Ut-vRw" id="adL-Yy-gmR"/>
                        <outlet property="alarmName" destination="6fL-3C-vkH" id="EDT-xU-cKT"/>
                        <outlet property="musicNameField" destination="qib-MP-5id" id="Hei-vs-udA"/>
                        <outlet property="repeatDayStack" destination="8PN-6H-hhe" id="2g1-dX-GJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fd2-7N-XSl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.0434782608697" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
